{
	"name": "symbiote-library/silverstripe-inlinehelp",
	"description": "",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "inline", "help"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Tom Brewer-Vinga",
			"email": "tom@symbiote.com.au"
		}
	],
	"require":
	{
		"silverstripe/cms": "3.*",
		"silverstripe/framework": "3.*",
		"composer/installers": "*"
	},
	"extra": {
		"installer-name": "inlinehelp",
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		}
	},
	"minimum-stability": "dev"
}
